{
	"name": "backend-template-expressjs",
	"version": "1.0.0",
	"description": "Express.js backend template with TypeScript, Bun, Biome and TypeSpec documentation",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "bun build src/index.ts src/workers/index.ts --outdir=./dist --minify --sourcemap=external --target=bun",
		"start": "bun dist/index.js",
		"worker:dev": "bun run --watch src/workers/index.ts",
		"worker:start": "bun run src/workers/index.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"typecheck": "tsc --noEmit",
		"commitlint": "commitlint",
		"lint-staged": "lint-staged",
		"prepare": "lefthook install",
		"docs:generate": "bun run src/scripts/generate-openapi.ts",
		"db:migrate": "node-pg-migrate up --migrations-dir=src/shared/database/migrations",
		"db:migrate:down": "node-pg-migrate down --migrations-dir=src/shared/database/migrations",
		"db:migrate:new": "node-pg-migrate create --migration-file-language=sql --migrations-dir=src/shared/database/migrations",
		"db:migrate:status": "node-pg-migrate up --dry-run --migrations-dir=src/shared/database/migrations",
		"db:seed": "bun run src/scripts/seed.ts",
		"auth:migrate": "better-auth migrate",
		"auth:generate": "better-auth generate"
	},
	"keywords": [],
	"author": "Piush Bose <mail@piush.in>",
	"license": "ISC",
	"packageManager": "bun@1.2.22",
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@types/bun": "latest",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.10",
		"@types/node": "^25.9.6",
		"@types/pg": "^8.23.1",
		"@types/swagger-ui-express": "^4.1.8",
		"@typespec/compiler": "^1.16.0",
		"@typespec/http": "^1.16.0",
		"@typespec/openapi3": "^1.16.0",
		"biome": "^0.3.3",
		"lefthook": "^2.1.12",
		"lint-staged": "^17.5.1"
	},
	"dependencies": {
		"@asteasolutions/zod-to-openapi": "^8.5.0",
		"@scalar/express-api-reference": "^0.9.20",
		"@types/amqplib": "^0.10.8",
		"@types/multer": "^1.4.13",
		"amqplib": "^0.10.9",
		"better-auth": "^1.7.4",
		"bullmq": "^5.81.5",
		"cloudinary": "^2.11.0",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-rate-limit": "^8.7.0",
		"helmet": "^8.3.0",
		"ioredis": "^5.11.1",
		"jsonwebtoken": "^9.0.3",
		"morgan": "^1.12.1",
		"multer": "^1.4.5-lts.2",
		"node-pg-migrate": "^8.0.4",
		"pg": "^8.23.0",
		"prom-client": "^15.1.3",
		"socket.io": "^4.8.3",
		"swagger-ui-express": "^5.0.1",
		"uuid": "^13.0.2",
		"winston": "^3.19.0",
		"yaml": "^2.9.1",
		"zod": "^4.6.2"
	},
	"private": true,
	"peerDependencies": {
		"typescript": "^7.0.2"
	}
}
